# The name of your template.
name=template-template
# A descriptive name for your template
title=Template template
# A description of what your template does.  Be detailed!
description=An Activator template to define an Activator template.  It's all very meta.
# A comma-separated list of tags to associate with your template
tags=activator,template
