# The name of your template.
name=akka-http-websocket-reactive-streams
# A descriptive name for your template
title=Akka Http with Websockets and Reactive Streams
# A description of what your template does.  Be detailed!
description=An Activator template to show how Websockets can be used with Akka Http
# A comma-separated list of tags to associate with your template
tags=akka,akka-persistence,akka-http,reactive-streams,streams,websocket,websockets,reactive-platform

authorName=Ordina
authorLink=http://www.ordina.nl
authorLogo=https://raw.githubusercontent.com/J-Technologies/akka-http-websocket-activator-template/master/tutorial/img/ordina-logo-big.png
authorBio=We are hiring!
authorTwitter=Ordina
